<html>
	<head>
		<meta charset = "utf-8">
		<title>Andreev's | Notes</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="../img/svg.css">
		<link rel="stylesheet" type="text/css" href="../css/Base.css">
		<link rel="stylesheet" type="text/css" href="../css/Common.css">
		<link rel="stylesheet" type="text/css" href="Notes.css">
	</head>
	<body>
		<div id = "page-wrapper">
			<div id = "navigation-bar">
				<a href = "/" class = "logo nav-item">Andreev's<div style = "background: #fff652;" class = "divisor"></div>Notes</a>
			</div>
			<div class = "page-content">
				<div class = "left-bar"></div>
				<div class = "central-bar">
					<div class = "foo">В этом разделе будут записи</div>
				</div>
				<div class = "right-bar"></div>
			</div>
		</div>
	</body>
</html>